[ansible-mysql]
ansible-mysql.rajaws82s.shop
[ansible-backend]
ansible-backend.rajaws82s.shop
[ansible-frontend]
ansible-frontend.rajaws82s.shop
[all.vars]
ansible_user=ec2-user 
ansible_password=DevOps321